{
  "name": "brawler-erc20",
  "version": "1.0.0",
  "description": "An `ERC20` standard token. Built on the [OpenZeppelin](https://openzeppelin.org/) framework.",
  "scripts": {
    "compile": "npx oz compile",
    "test": "mocha --exit --recursive test",
    "test-chain": "npx ganache-cli --deterministic",
    "accounts": "npx oz accounts",
    "balance": "npx oz balance",
    "deploy": "npx oz deploy",
    "interact": "npx oz send-tx",
    "upgrade": "npx oz upgrade",
    "change-owner": "node utils/owner.js",
    "send-funds": "node utils/sendFunds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldwide-asset-exchange/brawler-erc20-bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.0.42",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.1",
    "truffle-ledger-provider": "^1.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0"
  }
}
